% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 12:42:31 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.776cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.776cm}{0.953cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0.953cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.776cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.776cm}{0.953cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0.953cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{0.8cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{0.837cm}}{\pgfqpoint{0.259cm}{0.871cm}}{\pgfqpoint{0.233cm}{0.897cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{0.923cm}}{\pgfqpoint{0.173cm}{0.937cm}}{\pgfqpoint{0.137cm}{0.937cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{0.937cm}}{\pgfqpoint{0.066cm}{0.923cm}}{\pgfqpoint{0.04cm}{0.897cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{0.871cm}}{\pgfqpoint{0cm}{0.837cm}}{\pgfqpoint{0cm}{0.8cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{0.764cm}}{\pgfqpoint{0.014cm}{0.729cm}}{\pgfqpoint{0.04cm}{0.703cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{0.678cm}}{\pgfqpoint{0.1cm}{0.663cm}}{\pgfqpoint{0.137cm}{0.663cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{0.663cm}}{\pgfqpoint{0.207cm}{0.678cm}}{\pgfqpoint{0.233cm}{0.703cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{0.729cm}}{\pgfqpoint{0.273cm}{0.764cm}}{\pgfqpoint{0.273cm}{0.8cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.249cm}{0.064cm}}
\pgfpathlineto{\pgfqpoint{0.246cm}{0.811cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.382cm}{0.792cm}}
\pgfpathcurveto{\pgfqpoint{0.382cm}{0.828cm}}{\pgfqpoint{0.368cm}{0.863cm}}{\pgfqpoint{0.342cm}{0.889cm}}
\pgfpathcurveto{\pgfqpoint{0.317cm}{0.914cm}}{\pgfqpoint{0.282cm}{0.929cm}}{\pgfqpoint{0.246cm}{0.929cm}}
\pgfpathcurveto{\pgfqpoint{0.21cm}{0.929cm}}{\pgfqpoint{0.175cm}{0.914cm}}{\pgfqpoint{0.149cm}{0.889cm}}
\pgfpathcurveto{\pgfqpoint{0.124cm}{0.863cm}}{\pgfqpoint{0.109cm}{0.828cm}}{\pgfqpoint{0.109cm}{0.792cm}}
\pgfpathcurveto{\pgfqpoint{0.109cm}{0.755cm}}{\pgfqpoint{0.124cm}{0.721cm}}{\pgfqpoint{0.149cm}{0.695cm}}
\pgfpathcurveto{\pgfqpoint{0.175cm}{0.669cm}}{\pgfqpoint{0.21cm}{0.655cm}}{\pgfqpoint{0.246cm}{0.655cm}}
\pgfpathcurveto{\pgfqpoint{0.282cm}{0.655cm}}{\pgfqpoint{0.317cm}{0.669cm}}{\pgfqpoint{0.342cm}{0.695cm}}
\pgfpathcurveto{\pgfqpoint{0.368cm}{0.721cm}}{\pgfqpoint{0.382cm}{0.755cm}}{\pgfqpoint{0.382cm}{0.792cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.774cm}{0.776cm}}
\pgfpathcurveto{\pgfqpoint{0.774cm}{0.812cm}}{\pgfqpoint{0.759cm}{0.847cm}}{\pgfqpoint{0.734cm}{0.873cm}}
\pgfpathcurveto{\pgfqpoint{0.708cm}{0.899cm}}{\pgfqpoint{0.673cm}{0.913cm}}{\pgfqpoint{0.637cm}{0.913cm}}
\pgfpathcurveto{\pgfqpoint{0.601cm}{0.913cm}}{\pgfqpoint{0.566cm}{0.899cm}}{\pgfqpoint{0.541cm}{0.873cm}}
\pgfpathcurveto{\pgfqpoint{0.515cm}{0.847cm}}{\pgfqpoint{0.501cm}{0.812cm}}{\pgfqpoint{0.501cm}{0.776cm}}
\pgfpathcurveto{\pgfqpoint{0.501cm}{0.74cm}}{\pgfqpoint{0.515cm}{0.705cm}}{\pgfqpoint{0.541cm}{0.679cm}}
\pgfpathcurveto{\pgfqpoint{0.566cm}{0.654cm}}{\pgfqpoint{0.601cm}{0.639cm}}{\pgfqpoint{0.637cm}{0.639cm}}
\pgfpathcurveto{\pgfqpoint{0.673cm}{0.639cm}}{\pgfqpoint{0.708cm}{0.654cm}}{\pgfqpoint{0.734cm}{0.679cm}}
\pgfpathcurveto{\pgfqpoint{0.759cm}{0.705cm}}{\pgfqpoint{0.774cm}{0.74cm}}{\pgfqpoint{0.774cm}{0.776cm}}
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
