% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:00:21 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{1.588cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.588cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{1.588cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.588cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0.976471}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{1.588cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.588cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.117cm}{1.476cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.726cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{1.476cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{1.451cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{1.487cm}}{\pgfqpoint{0.259cm}{1.522cm}}{\pgfqpoint{0.233cm}{1.547cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{1.573cm}}{\pgfqpoint{0.173cm}{1.588cm}}{\pgfqpoint{0.137cm}{1.588cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{1.588cm}}{\pgfqpoint{0.066cm}{1.573cm}}{\pgfqpoint{0.04cm}{1.547cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{1.522cm}}{\pgfqpoint{0cm}{1.487cm}}{\pgfqpoint{0cm}{1.451cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.414cm}}{\pgfqpoint{0.014cm}{1.379cm}}{\pgfqpoint{0.04cm}{1.354cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{1.328cm}}{\pgfqpoint{0.1cm}{1.314cm}}{\pgfqpoint{0.137cm}{1.314cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{1.314cm}}{\pgfqpoint{0.207cm}{1.328cm}}{\pgfqpoint{0.233cm}{1.354cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{1.379cm}}{\pgfqpoint{0.273cm}{1.414cm}}{\pgfqpoint{0.273cm}{1.451cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.345cm}{1.426cm}}
\pgfpathcurveto{\pgfqpoint{1.345cm}{1.463cm}}{\pgfqpoint{1.331cm}{1.497cm}}{\pgfqpoint{1.305cm}{1.523cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{1.549cm}}{\pgfqpoint{1.245cm}{1.563cm}}{\pgfqpoint{1.209cm}{1.563cm}}
\pgfpathcurveto{\pgfqpoint{1.172cm}{1.563cm}}{\pgfqpoint{1.138cm}{1.549cm}}{\pgfqpoint{1.112cm}{1.523cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{1.497cm}}{\pgfqpoint{1.072cm}{1.463cm}}{\pgfqpoint{1.072cm}{1.426cm}}
\pgfpathcurveto{\pgfqpoint{1.072cm}{1.39cm}}{\pgfqpoint{1.087cm}{1.355cm}}{\pgfqpoint{1.112cm}{1.329cm}}
\pgfpathcurveto{\pgfqpoint{1.138cm}{1.304cm}}{\pgfqpoint{1.172cm}{1.289cm}}{\pgfqpoint{1.209cm}{1.289cm}}
\pgfpathcurveto{\pgfqpoint{1.245cm}{1.289cm}}{\pgfqpoint{1.28cm}{1.304cm}}{\pgfqpoint{1.305cm}{1.329cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{1.355cm}}{\pgfqpoint{1.345cm}{1.39cm}}{\pgfqpoint{1.345cm}{1.426cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{0.726cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.097cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
