% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:01:19 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{1.658cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.658cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{1.658cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.658cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.117cm}{1.541cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.791cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{1.541cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{1.515cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{1.551cm}}{\pgfqpoint{0.259cm}{1.586cm}}{\pgfqpoint{0.233cm}{1.612cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{1.638cm}}{\pgfqpoint{0.173cm}{1.652cm}}{\pgfqpoint{0.137cm}{1.652cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{1.652cm}}{\pgfqpoint{0.066cm}{1.638cm}}{\pgfqpoint{0.04cm}{1.612cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{1.586cm}}{\pgfqpoint{0cm}{1.551cm}}{\pgfqpoint{0cm}{1.515cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.479cm}}{\pgfqpoint{0.014cm}{1.444cm}}{\pgfqpoint{0.04cm}{1.418cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{1.393cm}}{\pgfqpoint{0.1cm}{1.378cm}}{\pgfqpoint{0.137cm}{1.378cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{1.378cm}}{\pgfqpoint{0.207cm}{1.393cm}}{\pgfqpoint{0.233cm}{1.418cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{1.444cm}}{\pgfqpoint{0.273cm}{1.479cm}}{\pgfqpoint{0.273cm}{1.515cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.345cm}{1.491cm}}
\pgfpathcurveto{\pgfqpoint{1.345cm}{1.527cm}}{\pgfqpoint{1.331cm}{1.562cm}}{\pgfqpoint{1.305cm}{1.588cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{1.613cm}}{\pgfqpoint{1.245cm}{1.628cm}}{\pgfqpoint{1.209cm}{1.628cm}}
\pgfpathcurveto{\pgfqpoint{1.172cm}{1.628cm}}{\pgfqpoint{1.138cm}{1.613cm}}{\pgfqpoint{1.112cm}{1.588cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{1.562cm}}{\pgfqpoint{1.072cm}{1.527cm}}{\pgfqpoint{1.072cm}{1.491cm}}
\pgfpathcurveto{\pgfqpoint{1.072cm}{1.454cm}}{\pgfqpoint{1.087cm}{1.42cm}}{\pgfqpoint{1.112cm}{1.394cm}}
\pgfpathcurveto{\pgfqpoint{1.138cm}{1.368cm}}{\pgfqpoint{1.172cm}{1.354cm}}{\pgfqpoint{1.209cm}{1.354cm}}
\pgfpathcurveto{\pgfqpoint{1.245cm}{1.354cm}}{\pgfqpoint{1.28cm}{1.368cm}}{\pgfqpoint{1.305cm}{1.394cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{1.42cm}}{\pgfqpoint{1.345cm}{1.454cm}}{\pgfqpoint{1.345cm}{1.491cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{0.791cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{0.041cm}}
\pgfpathlineto{\pgfqpoint{1.811cm}{0.791cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.948cm}{0.791cm}}
\pgfpathcurveto{\pgfqpoint{1.948cm}{0.827cm}}{\pgfqpoint{1.933cm}{0.862cm}}{\pgfqpoint{1.907cm}{0.888cm}}
\pgfpathcurveto{\pgfqpoint{1.882cm}{0.913cm}}{\pgfqpoint{1.847cm}{0.928cm}}{\pgfqpoint{1.811cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{1.775cm}{0.928cm}}{\pgfqpoint{1.74cm}{0.913cm}}{\pgfqpoint{1.714cm}{0.888cm}}
\pgfpathcurveto{\pgfqpoint{1.689cm}{0.862cm}}{\pgfqpoint{1.674cm}{0.827cm}}{\pgfqpoint{1.674cm}{0.791cm}}
\pgfpathcurveto{\pgfqpoint{1.674cm}{0.755cm}}{\pgfqpoint{1.689cm}{0.72cm}}{\pgfqpoint{1.714cm}{0.694cm}}
\pgfpathcurveto{\pgfqpoint{1.74cm}{0.668cm}}{\pgfqpoint{1.775cm}{0.654cm}}{\pgfqpoint{1.811cm}{0.654cm}}
\pgfpathcurveto{\pgfqpoint{1.847cm}{0.654cm}}{\pgfqpoint{1.882cm}{0.668cm}}{\pgfqpoint{1.907cm}{0.694cm}}
\pgfpathcurveto{\pgfqpoint{1.933cm}{0.72cm}}{\pgfqpoint{1.948cm}{0.755cm}}{\pgfqpoint{1.948cm}{0.791cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{1.246cm}{0.041cm}}
\pgfpathlineto{\pgfqpoint{1.244cm}{0.787cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.38cm}{0.791cm}}
\pgfpathcurveto{\pgfqpoint{1.38cm}{0.827cm}}{\pgfqpoint{1.366cm}{0.862cm}}{\pgfqpoint{1.34cm}{0.888cm}}
\pgfpathcurveto{\pgfqpoint{1.315cm}{0.913cm}}{\pgfqpoint{1.28cm}{0.928cm}}{\pgfqpoint{1.244cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{1.207cm}{0.928cm}}{\pgfqpoint{1.173cm}{0.913cm}}{\pgfqpoint{1.147cm}{0.888cm}}
\pgfpathcurveto{\pgfqpoint{1.121cm}{0.862cm}}{\pgfqpoint{1.107cm}{0.827cm}}{\pgfqpoint{1.107cm}{0.791cm}}
\pgfpathcurveto{\pgfqpoint{1.107cm}{0.755cm}}{\pgfqpoint{1.121cm}{0.72cm}}{\pgfqpoint{1.147cm}{0.694cm}}
\pgfpathcurveto{\pgfqpoint{1.173cm}{0.668cm}}{\pgfqpoint{1.207cm}{0.654cm}}{\pgfqpoint{1.244cm}{0.654cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{0.654cm}}{\pgfqpoint{1.315cm}{0.668cm}}{\pgfqpoint{1.34cm}{0.694cm}}
\pgfpathcurveto{\pgfqpoint{1.366cm}{0.72cm}}{\pgfqpoint{1.38cm}{0.755cm}}{\pgfqpoint{1.38cm}{0.791cm}}
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
