% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:01:48 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{0.917cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0.917cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{0.917cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0.917cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.117cm}{0.791cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.041cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{0.791cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{0.765cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{0.801cm}}{\pgfqpoint{0.259cm}{0.836cm}}{\pgfqpoint{0.233cm}{0.862cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{0.888cm}}{\pgfqpoint{0.173cm}{0.902cm}}{\pgfqpoint{0.137cm}{0.902cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{0.902cm}}{\pgfqpoint{0.066cm}{0.888cm}}{\pgfqpoint{0.04cm}{0.862cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{0.836cm}}{\pgfqpoint{0cm}{0.801cm}}{\pgfqpoint{0cm}{0.765cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{0.729cm}}{\pgfqpoint{0.014cm}{0.694cm}}{\pgfqpoint{0.04cm}{0.668cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{0.643cm}}{\pgfqpoint{0.1cm}{0.628cm}}{\pgfqpoint{0.137cm}{0.628cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{0.628cm}}{\pgfqpoint{0.207cm}{0.643cm}}{\pgfqpoint{0.233cm}{0.668cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{0.694cm}}{\pgfqpoint{0.273cm}{0.729cm}}{\pgfqpoint{0.273cm}{0.765cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.345cm}{0.741cm}}
\pgfpathcurveto{\pgfqpoint{1.345cm}{0.777cm}}{\pgfqpoint{1.331cm}{0.812cm}}{\pgfqpoint{1.305cm}{0.838cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{0.863cm}}{\pgfqpoint{1.245cm}{0.878cm}}{\pgfqpoint{1.209cm}{0.878cm}}
\pgfpathcurveto{\pgfqpoint{1.172cm}{0.878cm}}{\pgfqpoint{1.138cm}{0.863cm}}{\pgfqpoint{1.112cm}{0.838cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{0.812cm}}{\pgfqpoint{1.072cm}{0.777cm}}{\pgfqpoint{1.072cm}{0.741cm}}
\pgfpathcurveto{\pgfqpoint{1.072cm}{0.704cm}}{\pgfqpoint{1.087cm}{0.67cm}}{\pgfqpoint{1.112cm}{0.644cm}}
\pgfpathcurveto{\pgfqpoint{1.138cm}{0.618cm}}{\pgfqpoint{1.172cm}{0.604cm}}{\pgfqpoint{1.209cm}{0.604cm}}
\pgfpathcurveto{\pgfqpoint{1.245cm}{0.604cm}}{\pgfqpoint{1.28cm}{0.618cm}}{\pgfqpoint{1.305cm}{0.644cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{0.67cm}}{\pgfqpoint{1.345cm}{0.704cm}}{\pgfqpoint{1.345cm}{0.741cm}}
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
