% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:02:21 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{1.552cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.552cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.376cm}{1.552cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.552cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.117cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.671cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{1.421cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{1.395cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{1.432cm}}{\pgfqpoint{0.259cm}{1.467cm}}{\pgfqpoint{0.233cm}{1.492cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{1.518cm}}{\pgfqpoint{0.173cm}{1.532cm}}{\pgfqpoint{0.137cm}{1.532cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{1.532cm}}{\pgfqpoint{0.066cm}{1.518cm}}{\pgfqpoint{0.04cm}{1.492cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{1.467cm}}{\pgfqpoint{0cm}{1.432cm}}{\pgfqpoint{0cm}{1.395cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.359cm}}{\pgfqpoint{0.014cm}{1.324cm}}{\pgfqpoint{0.04cm}{1.299cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{1.273cm}}{\pgfqpoint{0.1cm}{1.258cm}}{\pgfqpoint{0.137cm}{1.258cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{1.258cm}}{\pgfqpoint{0.207cm}{1.273cm}}{\pgfqpoint{0.233cm}{1.299cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{1.324cm}}{\pgfqpoint{0.273cm}{1.359cm}}{\pgfqpoint{0.273cm}{1.395cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{0.671cm}}
\pgfpathlineto{\pgfqpoint{0.679cm}{1.418cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{0.815cm}{1.399cm}}
\pgfpathcurveto{\pgfqpoint{0.815cm}{1.435cm}}{\pgfqpoint{0.801cm}{1.47cm}}{\pgfqpoint{0.775cm}{1.496cm}}
\pgfpathcurveto{\pgfqpoint{0.75cm}{1.521cm}}{\pgfqpoint{0.715cm}{1.536cm}}{\pgfqpoint{0.679cm}{1.536cm}}
\pgfpathcurveto{\pgfqpoint{0.643cm}{1.536cm}}{\pgfqpoint{0.608cm}{1.521cm}}{\pgfqpoint{0.582cm}{1.496cm}}
\pgfpathcurveto{\pgfqpoint{0.557cm}{1.47cm}}{\pgfqpoint{0.542cm}{1.435cm}}{\pgfqpoint{0.542cm}{1.399cm}}
\pgfpathcurveto{\pgfqpoint{0.542cm}{1.363cm}}{\pgfqpoint{0.557cm}{1.328cm}}{\pgfqpoint{0.582cm}{1.302cm}}
\pgfpathcurveto{\pgfqpoint{0.608cm}{1.276cm}}{\pgfqpoint{0.643cm}{1.262cm}}{\pgfqpoint{0.679cm}{1.262cm}}
\pgfpathcurveto{\pgfqpoint{0.715cm}{1.262cm}}{\pgfqpoint{0.75cm}{1.276cm}}{\pgfqpoint{0.775cm}{1.302cm}}
\pgfpathcurveto{\pgfqpoint{0.801cm}{1.328cm}}{\pgfqpoint{0.815cm}{1.363cm}}{\pgfqpoint{0.815cm}{1.399cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.345cm}{1.371cm}}
\pgfpathcurveto{\pgfqpoint{1.345cm}{1.408cm}}{\pgfqpoint{1.331cm}{1.442cm}}{\pgfqpoint{1.305cm}{1.468cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{1.494cm}}{\pgfqpoint{1.245cm}{1.508cm}}{\pgfqpoint{1.209cm}{1.508cm}}
\pgfpathcurveto{\pgfqpoint{1.172cm}{1.508cm}}{\pgfqpoint{1.138cm}{1.494cm}}{\pgfqpoint{1.112cm}{1.468cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{1.442cm}}{\pgfqpoint{1.072cm}{1.408cm}}{\pgfqpoint{1.072cm}{1.371cm}}
\pgfpathcurveto{\pgfqpoint{1.072cm}{1.335cm}}{\pgfqpoint{1.087cm}{1.3cm}}{\pgfqpoint{1.112cm}{1.274cm}}
\pgfpathcurveto{\pgfqpoint{1.138cm}{1.249cm}}{\pgfqpoint{1.172cm}{1.234cm}}{\pgfqpoint{1.209cm}{1.234cm}}
\pgfpathcurveto{\pgfqpoint{1.245cm}{1.234cm}}{\pgfqpoint{1.28cm}{1.249cm}}{\pgfqpoint{1.305cm}{1.274cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{1.3cm}}{\pgfqpoint{1.345cm}{1.335cm}}{\pgfqpoint{1.345cm}{1.371cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{0.671cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{0.042cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
