% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:03:22 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{1.94cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.94cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{1.94cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.94cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.117cm}{1.815cm}}
\pgfpathlineto{\pgfqpoint{0.682cm}{1.065cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{1.815cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{1.789cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{1.825cm}}{\pgfqpoint{0.259cm}{1.86cm}}{\pgfqpoint{0.233cm}{1.886cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{1.912cm}}{\pgfqpoint{0.173cm}{1.926cm}}{\pgfqpoint{0.137cm}{1.926cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{1.926cm}}{\pgfqpoint{0.066cm}{1.912cm}}{\pgfqpoint{0.04cm}{1.886cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{1.86cm}}{\pgfqpoint{0cm}{1.825cm}}{\pgfqpoint{0cm}{1.789cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.753cm}}{\pgfqpoint{0.014cm}{1.718cm}}{\pgfqpoint{0.04cm}{1.692cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{1.667cm}}{\pgfqpoint{0.1cm}{1.652cm}}{\pgfqpoint{0.137cm}{1.652cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{1.652cm}}{\pgfqpoint{0.207cm}{1.667cm}}{\pgfqpoint{0.233cm}{1.692cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{1.718cm}}{\pgfqpoint{0.273cm}{1.753cm}}{\pgfqpoint{0.273cm}{1.789cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{1.065cm}}
\pgfpathlineto{\pgfqpoint{0.679cm}{1.812cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{0.815cm}{1.793cm}}
\pgfpathcurveto{\pgfqpoint{0.815cm}{1.829cm}}{\pgfqpoint{0.801cm}{1.864cm}}{\pgfqpoint{0.775cm}{1.89cm}}
\pgfpathcurveto{\pgfqpoint{0.75cm}{1.915cm}}{\pgfqpoint{0.715cm}{1.93cm}}{\pgfqpoint{0.679cm}{1.93cm}}
\pgfpathcurveto{\pgfqpoint{0.643cm}{1.93cm}}{\pgfqpoint{0.608cm}{1.915cm}}{\pgfqpoint{0.582cm}{1.89cm}}
\pgfpathcurveto{\pgfqpoint{0.557cm}{1.864cm}}{\pgfqpoint{0.542cm}{1.829cm}}{\pgfqpoint{0.542cm}{1.793cm}}
\pgfpathcurveto{\pgfqpoint{0.542cm}{1.756cm}}{\pgfqpoint{0.557cm}{1.722cm}}{\pgfqpoint{0.582cm}{1.696cm}}
\pgfpathcurveto{\pgfqpoint{0.608cm}{1.67cm}}{\pgfqpoint{0.643cm}{1.656cm}}{\pgfqpoint{0.679cm}{1.656cm}}
\pgfpathcurveto{\pgfqpoint{0.715cm}{1.656cm}}{\pgfqpoint{0.75cm}{1.67cm}}{\pgfqpoint{0.775cm}{1.696cm}}
\pgfpathcurveto{\pgfqpoint{0.801cm}{1.722cm}}{\pgfqpoint{0.815cm}{1.756cm}}{\pgfqpoint{0.815cm}{1.793cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.345cm}{1.765cm}}
\pgfpathcurveto{\pgfqpoint{1.345cm}{1.801cm}}{\pgfqpoint{1.331cm}{1.836cm}}{\pgfqpoint{1.305cm}{1.862cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{1.887cm}}{\pgfqpoint{1.245cm}{1.902cm}}{\pgfqpoint{1.209cm}{1.902cm}}
\pgfpathcurveto{\pgfqpoint{1.172cm}{1.902cm}}{\pgfqpoint{1.138cm}{1.887cm}}{\pgfqpoint{1.112cm}{1.862cm}}
\pgfpathcurveto{\pgfqpoint{1.087cm}{1.836cm}}{\pgfqpoint{1.072cm}{1.801cm}}{\pgfqpoint{1.072cm}{1.765cm}}
\pgfpathcurveto{\pgfqpoint{1.072cm}{1.728cm}}{\pgfqpoint{1.087cm}{1.694cm}}{\pgfqpoint{1.112cm}{1.668cm}}
\pgfpathcurveto{\pgfqpoint{1.138cm}{1.642cm}}{\pgfqpoint{1.172cm}{1.628cm}}{\pgfqpoint{1.209cm}{1.628cm}}
\pgfpathcurveto{\pgfqpoint{1.245cm}{1.628cm}}{\pgfqpoint{1.28cm}{1.642cm}}{\pgfqpoint{1.305cm}{1.668cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{1.694cm}}{\pgfqpoint{1.345cm}{1.728cm}}{\pgfqpoint{1.345cm}{1.765cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.682cm}{1.065cm}}
\pgfpathlineto{\pgfqpoint{1.246cm}{0.315cm}}
\pgfpathlineto{\pgfqpoint{1.811cm}{1.065cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.948cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.948cm}{1.101cm}}{\pgfqpoint{1.933cm}{1.136cm}}{\pgfqpoint{1.907cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.882cm}{1.187cm}}{\pgfqpoint{1.847cm}{1.202cm}}{\pgfqpoint{1.811cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{1.775cm}{1.202cm}}{\pgfqpoint{1.74cm}{1.187cm}}{\pgfqpoint{1.714cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.689cm}{1.136cm}}{\pgfqpoint{1.674cm}{1.101cm}}{\pgfqpoint{1.674cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.674cm}{1.029cm}}{\pgfqpoint{1.689cm}{0.994cm}}{\pgfqpoint{1.714cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.74cm}{0.942cm}}{\pgfqpoint{1.775cm}{0.928cm}}{\pgfqpoint{1.811cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{1.847cm}{0.928cm}}{\pgfqpoint{1.882cm}{0.942cm}}{\pgfqpoint{1.907cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.933cm}{0.994cm}}{\pgfqpoint{1.948cm}{1.029cm}}{\pgfqpoint{1.948cm}{1.065cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{1.246cm}{0.315cm}}
\pgfpathlineto{\pgfqpoint{1.244cm}{1.061cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.38cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.38cm}{1.101cm}}{\pgfqpoint{1.366cm}{1.136cm}}{\pgfqpoint{1.34cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.315cm}{1.187cm}}{\pgfqpoint{1.28cm}{1.202cm}}{\pgfqpoint{1.244cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{1.207cm}{1.202cm}}{\pgfqpoint{1.173cm}{1.187cm}}{\pgfqpoint{1.147cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.121cm}{1.136cm}}{\pgfqpoint{1.107cm}{1.101cm}}{\pgfqpoint{1.107cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.107cm}{1.029cm}}{\pgfqpoint{1.121cm}{0.994cm}}{\pgfqpoint{1.147cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.173cm}{0.942cm}}{\pgfqpoint{1.207cm}{0.928cm}}{\pgfqpoint{1.244cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{1.28cm}{0.928cm}}{\pgfqpoint{1.315cm}{0.942cm}}{\pgfqpoint{1.34cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.366cm}{0.994cm}}{\pgfqpoint{1.38cm}{1.029cm}}{\pgfqpoint{1.38cm}{1.065cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{1.383cm}{0.178cm}}
\pgfpathcurveto{\pgfqpoint{1.383cm}{0.214cm}}{\pgfqpoint{1.369cm}{0.249cm}}{\pgfqpoint{1.343cm}{0.275cm}}
\pgfpathcurveto{\pgfqpoint{1.317cm}{0.3cm}}{\pgfqpoint{1.283cm}{0.315cm}}{\pgfqpoint{1.246cm}{0.315cm}}
\pgfpathcurveto{\pgfqpoint{1.21cm}{0.315cm}}{\pgfqpoint{1.175cm}{0.3cm}}{\pgfqpoint{1.15cm}{0.275cm}}
\pgfpathcurveto{\pgfqpoint{1.124cm}{0.249cm}}{\pgfqpoint{1.11cm}{0.214cm}}{\pgfqpoint{1.11cm}{0.178cm}}
\pgfpathcurveto{\pgfqpoint{1.11cm}{0.141cm}}{\pgfqpoint{1.124cm}{0.107cm}}{\pgfqpoint{1.15cm}{0.081cm}}
\pgfpathcurveto{\pgfqpoint{1.175cm}{0.055cm}}{\pgfqpoint{1.21cm}{0.041cm}}{\pgfqpoint{1.246cm}{0.041cm}}
\pgfpathcurveto{\pgfqpoint{1.283cm}{0.041cm}}{\pgfqpoint{1.317cm}{0.055cm}}{\pgfqpoint{1.343cm}{0.081cm}}
\pgfpathcurveto{\pgfqpoint{1.369cm}{0.107cm}}{\pgfqpoint{1.383cm}{0.141cm}}{\pgfqpoint{1.383cm}{0.178cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
