% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Apr 25 13:04:02 WEST 2018
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.411cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.411cm}{1.235cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.235cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.411cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{1.411cm}{1.235cm}}
\pgfpathlineto{\pgfqpoint{0cm}{1.235cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.273cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{0.273cm}{1.101cm}}{\pgfqpoint{0.259cm}{1.136cm}}{\pgfqpoint{0.233cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{0.207cm}{1.187cm}}{\pgfqpoint{0.173cm}{1.202cm}}{\pgfqpoint{0.136cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{0.1cm}{1.202cm}}{\pgfqpoint{0.066cm}{1.187cm}}{\pgfqpoint{0.04cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{0.014cm}{1.136cm}}{\pgfqpoint{0cm}{1.101cm}}{\pgfqpoint{0cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.029cm}}{\pgfqpoint{0.014cm}{0.994cm}}{\pgfqpoint{0.04cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{0.066cm}{0.942cm}}{\pgfqpoint{0.1cm}{0.928cm}}{\pgfqpoint{0.136cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{0.173cm}{0.928cm}}{\pgfqpoint{0.207cm}{0.942cm}}{\pgfqpoint{0.233cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{0.259cm}{0.994cm}}{\pgfqpoint{0.273cm}{1.029cm}}{\pgfqpoint{0.273cm}{1.065cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.136cm}{1.065cm}}
\pgfpathlineto{\pgfqpoint{0.701cm}{0.315cm}}
\pgfpathlineto{\pgfqpoint{1.266cm}{1.065cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.402cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.402cm}{1.101cm}}{\pgfqpoint{1.388cm}{1.136cm}}{\pgfqpoint{1.362cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.337cm}{1.187cm}}{\pgfqpoint{1.302cm}{1.202cm}}{\pgfqpoint{1.266cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{1.23cm}{1.202cm}}{\pgfqpoint{1.195cm}{1.187cm}}{\pgfqpoint{1.169cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{1.144cm}{1.136cm}}{\pgfqpoint{1.129cm}{1.101cm}}{\pgfqpoint{1.129cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{1.129cm}{1.029cm}}{\pgfqpoint{1.144cm}{0.994cm}}{\pgfqpoint{1.169cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.195cm}{0.942cm}}{\pgfqpoint{1.23cm}{0.928cm}}{\pgfqpoint{1.266cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{1.302cm}{0.928cm}}{\pgfqpoint{1.337cm}{0.942cm}}{\pgfqpoint{1.362cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{1.388cm}{0.994cm}}{\pgfqpoint{1.402cm}{1.029cm}}{\pgfqpoint{1.402cm}{1.065cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{7.0}
\pgfpathmoveto{\pgfqpoint{0.701cm}{0.315cm}}
\pgfpathlineto{\pgfqpoint{0.699cm}{1.062cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgfpathmoveto{\pgfqpoint{0.835cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{0.835cm}{1.101cm}}{\pgfqpoint{0.82cm}{1.136cm}}{\pgfqpoint{0.795cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{0.769cm}{1.187cm}}{\pgfqpoint{0.734cm}{1.202cm}}{\pgfqpoint{0.698cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{0.662cm}{1.202cm}}{\pgfqpoint{0.627cm}{1.187cm}}{\pgfqpoint{0.602cm}{1.162cm}}
\pgfpathcurveto{\pgfqpoint{0.576cm}{1.136cm}}{\pgfqpoint{0.562cm}{1.101cm}}{\pgfqpoint{0.562cm}{1.065cm}}
\pgfpathcurveto{\pgfqpoint{0.562cm}{1.029cm}}{\pgfqpoint{0.576cm}{0.994cm}}{\pgfqpoint{0.602cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{0.627cm}{0.942cm}}{\pgfqpoint{0.662cm}{0.928cm}}{\pgfqpoint{0.698cm}{0.928cm}}
\pgfpathcurveto{\pgfqpoint{0.734cm}{0.928cm}}{\pgfqpoint{0.769cm}{0.942cm}}{\pgfqpoint{0.795cm}{0.968cm}}
\pgfpathcurveto{\pgfqpoint{0.82cm}{0.994cm}}{\pgfqpoint{0.835cm}{1.029cm}}{\pgfqpoint{0.835cm}{1.065cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.818mm}
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{0.838cm}{0.178cm}}
\pgfpathcurveto{\pgfqpoint{0.838cm}{0.214cm}}{\pgfqpoint{0.823cm}{0.249cm}}{\pgfqpoint{0.798cm}{0.275cm}}
\pgfpathcurveto{\pgfqpoint{0.772cm}{0.3cm}}{\pgfqpoint{0.737cm}{0.315cm}}{\pgfqpoint{0.701cm}{0.315cm}}
\pgfpathcurveto{\pgfqpoint{0.665cm}{0.315cm}}{\pgfqpoint{0.63cm}{0.3cm}}{\pgfqpoint{0.605cm}{0.275cm}}
\pgfpathcurveto{\pgfqpoint{0.579cm}{0.249cm}}{\pgfqpoint{0.565cm}{0.214cm}}{\pgfqpoint{0.565cm}{0.178cm}}
\pgfpathcurveto{\pgfqpoint{0.565cm}{0.142cm}}{\pgfqpoint{0.579cm}{0.107cm}}{\pgfqpoint{0.605cm}{0.081cm}}
\pgfpathcurveto{\pgfqpoint{0.63cm}{0.055cm}}{\pgfqpoint{0.665cm}{0.041cm}}{\pgfqpoint{0.701cm}{0.041cm}}
\pgfpathcurveto{\pgfqpoint{0.737cm}{0.041cm}}{\pgfqpoint{0.772cm}{0.055cm}}{\pgfqpoint{0.798cm}{0.081cm}}
\pgfpathcurveto{\pgfqpoint{0.823cm}{0.107cm}}{\pgfqpoint{0.838cm}{0.142cm}}{\pgfqpoint{0.838cm}{0.178cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
